<?php 
 $navLinks = [
 [
 'icon' => 'icon-grid',
 'title' => 'Dashboard',
 'href' => BASE_URL_ADMIN,
 ],
 [
 'icon' => 'icon-layout',
 'title' => 'UI Elements',
 'href' => '#ui-basic',
 'subMenu' => [
 [
 'title' => 'Buttons',
 'href' => 'pages/ui-features/buttons.html',
 ],
 [
 'title' => 'Dropdowns',
 'href' => 'pages/ui-features/dropdowns.html',
 ],
 [
 'title' => 'Typography',
 'href' => 'pages/ui-features/typography.html',
 ],
 ],
 ],
 [
 'icon' => 'icon-columns',
 'title' => 'Form elements',
 'href' => '#form-elements',
 'subMenu' => [
 [
 'title' => 'Basic Elements',
 'href' => 'pages/forms/basic_elements.html',
 ],
 ],
 ],
 [
 'icon' => 'icon-bar-graph',
 'title' => 'Charts',
 'href' => '#charts',
 'subMenu' => [
 [
 'title' => 'ChartJs',
 'href' => 'pages/charts/chartjs.html',
 ],
 ],
 ],
 [
 'icon' => 'icon-grid-2',
 'title' => 'Tables',
 'href' => '#tables',
 'subMenu' => [
 [
 'title' => 'Basic table',
 'href' => 'pages/tables/basic-table.html',
 ],
 ],
 ],
 [
 'icon' => 'icon-contract',
 'title' => 'Icons',
 'href' => '#icons',
 'subMenu' => [
 [
 'title' => 'Mdi icons',
 'href' => 'pages/icons/mdi.html',
 ],
 ],
 ],
 [
 'icon' => 'icon-head',
 'title' => 'User Pages',
 'href' => '#auth',
 'subMenu' => [
 [
 'title' => 'Login',
 'href' => 'pages/samples/login.html',
 ],
 [
 'title' => 'Register',
 'href' => 'pages/samples/register.html',
 ],
 ],
 ],
 ];
 ?>



<nav class="sidebar sidebar-offcanvas" id="sidebar">
 <ul class="nav">
 <?php $__currentLoopData = $navLinks; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $navLink): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities($navLink['href']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="<?php echo \htmlentities($navLink['icon']??'', ENT_QUOTES, 'UTF-8', false); ?> menu-icon"></i>
 <span class="menu-title"><?php echo \htmlentities($navLink['title']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 <?php if(isset($navLink['subMenu'])): ?>
 <div class="collapse" id="<?php echo \htmlentities($navLink['href']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <ul class="nav flex-column sub-menu">
 <?php $__currentLoopData = $navLink['subMenu']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $subMenu): $loop = $this->incrementLoopIndices();  ?>
 <li class="nav-item">
 <a class="nav-link" href="<?php echo \htmlentities($subMenu['href']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($subMenu['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
</nav>
