 <!-- plugins:css -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'vendors/feather/feather.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'vendors/ti-icons/css/themify-icons.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- endinject -->

 <!-- Plugin css for this page -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'vendors/css/vendor.bundle.base.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'vendors/datatables.net-bs4/dataTables.bootstrap4.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'vendors/ti-icons/css/themify-icons.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- End plugin css for this page -->
 <link rel="stylesheet" type="public/text/css" href="<?php echo \htmlentities(BASE_URL . 'js/select.dataTables.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- inject:css -->
 <link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL . 'css/vertical-layout-light/style.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <!-- endinject -->
 <link rel="shortcut icon" href="<?php echo \htmlentities(BASE_URL . 'images/favicon.png'??'', ENT_QUOTES, 'UTF-8', false); ?>">
