 <!-- plugins:js -->
 <script src="<?php echo \htmlentities(BASE_URL . 'vendors/js/vendor.bundle.base.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <!-- endinject -->
 <!-- Plugin js for this page -->
 <script src="<?php echo \htmlentities(BASE_URL . 'vendors/chart.js/Chart.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'vendors/datatables.net/jquery.dataTables.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'vendors/datatables.net-bs4/dataTables.bootstrap4.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'js/dataTables.select.min.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>

 <!-- End plugin js for this page -->
 <!-- inject:js -->
 <script src="<?php echo \htmlentities(BASE_URL . 'js/off-canvas.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'js/hoverable-collapse.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'js/template.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'js/settings.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'js/todolist.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <!-- endinject -->
 <!-- Custom js for this page-->
 <script src="<?php echo \htmlentities(BASE_URL . 'js/dashboard.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(BASE_URL . 'js/Chart.roundedBarCharts.js'??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <!-- End custom js for this page-->
